@charset "utf-8";

#game_type1_vs_type1_win_rate .legend_1 {
	color: #0000FF;
	font-weight: bold;
	background-color: #DDDDFF;
	text-decoration: underline;
}

#game_type1_vs_type1_win_rate .legend_2 {
	color: #0000FF;
	font-weight: normal;
	background-color: #DDDDFF;
}

#game_type1_vs_type1_win_rate .legend_3 {
	color: #0000FF;
	font-weight: normal;
}

#game_type1_vs_type1_win_rate .legend_4 {

}

#game_type1_vs_type1_win_rate .legend_5 {
	color: #FF0000;
	font-weight: normal;
}

#game_type1_vs_type1_win_rate .legend_6 {
	color: #FF0000;
	font-weight: normal;
	background-color: #FFDDDD;
}

#game_type1_vs_type1_win_rate .legend_7 {
	color: #FF0000;
	font-weight: bold;
	background-color: #FFDDDD;
	text-decoration: underline;
}


#game_type1_vs_type1_ideal_rating_diff .legend_1 {
	color: #0000FF;
	font-weight: bold;
	background-color: #DDDDFF;
	text-decoration: underline;
}

#game_type1_vs_type1_ideal_rating_diff .legend_2 {
	color: #0000FF;
	font-weight: normal;
	background-color: #DDDDFF;
}

#game_type1_vs_type1_ideal_rating_diff .legend_3 {
	color: #0000FF;
	font-weight: normal;
}

#game_type1_vs_type1_ideal_rating_diff .legend_4 {

}

#game_type1_vs_type1_ideal_rating_diff .legend_5 {
	color: #FF0000;
	font-weight: normal;
}

#game_type1_vs_type1_ideal_rating_diff .legend_6 {
	color: #FF0000;
	font-weight: normal;
	background-color: #FFDDDD;
}

#game_type1_vs_type1_ideal_rating_diff .legend_7 {
	color: #FF0000;
	font-weight: bold;
	background-color: #FFDDDD;
	text-decoration: underline;
}

#game_type1_rate_range .legend_1 {
  color: #0000ff;
  font-weight: normal;
  background-color: #ccccff;
}
#game_type1_rate_range .legend_2 {
  color: #0000ff;
  font-weight: normal;
  background-color: #ddddff;
}
#game_type1_rate_range .legend_3 {
  color: #008800;
  font-weight: normal;
  background-color: #ddeedd;
}
#game_type1_rate_range .legend_5 {
  color: #ee6600;
  font-weight: normal;
  background-color: #ffeedd;
}
#game_type1_rate_range .legend_6 {
  color: #ff0000;
  font-weight: normal;
  background-color: #ffdddd;
}
#game_type1_rate_range .legend_7 {
  color: #ff0000;
  font-weight: normal;
  background-color: #ffcccc;
}
