# 緋行跡報告ツール 環境設定ファイル
#
# かならず UTF-8N で保存してください。UTF-8 で保存すると、エラーが発生します。
# 注意：メモ帳は、保存時に UTF-8 に勝手に変換してしまいます。
# 　　　メモ帳以外の UTF-8N が扱えるエディタで保存してください。
server: 
  account: 
    host: tenco.xrea.jp
    path: /api/account.cgi
  last_track_record: 
    host: tenco.xrea.jp
    path: /api/last_track_record.cgi
  track_record: 
    host: tenco.xrea.jp
    path: /api/track_record.cgi
